## SERVER
SERVER_PORT="4000"
SERVER_HOST="127.0.0.1"

## DATABASE
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_ID="root"
DB_PW=""
DB_NAME="md4_db"

## FireBase
FB_API_KEY="<FireBase Api Key>"

## MongoDB
MDB_URL="mongodb+srv://<dbUserName>:<dbPassword>@<HOST>/<DBNAME>"